# AndroidComponetDemo

./: ReadMe.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aotuman/component/: Constant.kt  MainActivity.kt
app/src/main/java/com/aotuman/component/photo/: CameraFragment.kt  MainActivity.kt  MainFragment.kt  PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/aotuman/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aotuman/common/permission/: PermissionTipsDialog.kt
common/src/main/java/com/aotuman/common/utils/: FileUtil.kt  Utils.java
common/src/main/res/layout/: custom_dialog_layout.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/aotuman/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watermark/: build.gradle
watermark/src/androidTest/java/com/aotuman/watermark/: ExampleInstrumentedTest.kt
watermark/src/main/: AndroidManifest.xml
watermark/src/main/java/com/aotuman/watermark/: WaterMark.java  WaterMarkPosition.java  WaterTransformation.java
watermark/src/test/java/com/aotuman/watermark/: ExampleUnitTest.kt
