ext{
    /**
     *
     * 定义是否为module,如果为module,则为true,如果为application,则为false
     *  我们使用这个属性来控制应用程序是属于module还是application
     */
    isModule = false

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName : '1.0',
    ]

    versions = [
            kotlin_version: "1.3.72",
            core_ktx:"1.3.0",
            appcompat: "1.1.0",
            constraintlayout:"1.1.3",
            junit:"4.12",
            runner:"1.1.1",
            espresso:"3.2.0",

            glideSdkVersion:"4.11.0",
            okhttp3SdkVersion:"4.8.0",
            retrofitSdkVersion:"2.9.0",
            permissionxSdkVersion:"1.3.0"
    ]

    dependencies = [
            // kotlin
            "kotlin": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin_version"]}",
            "core_ktx": "androidx.core:core-ktx:${versions["core_ktx"]}",
            "appcompat":"androidx.appcompat:appcompat:${versions["appcompat"]}",
            "constraintlayout":"androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",

            // test
            "junit":"junit:junit:${versions["junit"]}",
            "runner":"androidx.test:runner:${versions["runner"]}",
            "espresso":"androidx.test.espresso:espresso-core:${versions["espresso"]}",

            // glide
            "glide":"com.github.bumptech.glide:glide:${versions["glideSdkVersion"]}",
            // okhttp3
            "okhttp3":"com.squareup.okhttp3:okhttp:${versions["okhttp3SdkVersion"]}",
            // retrofit
            "retrofit":"com.squareup.retrofit2:retrofit:${versions["retrofitSdkVersion"]}",
            "retrofit-converter-gson":"com.squareup.retrofit2:converter-gson:${versions["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2":"com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitSdkVersion"]}",

            // permissionx
            "permissionx":"com.permissionx.guolindev:permissionx:${versions["permissionxSdkVersion"]}"

    ]
}


